{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=investimentos_rv_db;Uid=root;Pwd=!1234567;"
  },
  "Jwt": {
    "Secret": "e8b4f72f1c3a8e6d9a0b7c4d5f2e1a6b",
    "ExpirationMinutes": "60"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "cotacoes-topic",
    "GroupId": "cotacao_consumer_group_main"
  },
  "Polly": {
    "RetryCount": 3,
    "RetryDelaySeconds": 5
  }
}