{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3306;Database=investimentos_rv;User=root;Password=!1234567;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "TopicName": "stock-quotes",
    "GroupId": "quote-processor-group"
  }
}