{
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "TopicName": "stock-quotes"
  },
  "ExternalApi": {
    "Url": "https://b3api.vercel.app/api/assets?tickers=ITSA4&tickers=PETR4&tickers=MGLU3&tickers=VALE3&tickers=BBDC4",
    "CheckIntervalInSeconds": 300
  }
}